#   Copyright (c) 2014-2015, Sandia Corporation
#   All rights reserved.
#
#   This file is part of fast-matmul and is under the BSD 2-Clause License, 
#   which can be found in the LICENSE file in the root directory, or at 
#   http://opensource.org/licenses/BSD-2-Clause.

# Makefile configurations for building on Stanford's corn servers.
# Note: you need to load the intel module with 'module load intel' on corn.

CXX = icpc

MODE = sequential
#MODE = openmp

MKL_ROOT := /farmshare/software/non-free/intel/composer_xe_2013_sp1.2.144/mkl

DEFINES :=
DEFINES += -DNDEBUG

# Defining BLAS_POST means that the BLAS routines are like "dgemm_" instead of
# just "dgemm".
DEFINES += -DBLAS_POST

#DEFINES += -D_PARALLEL_=1  # DFS
#DEFINES += -D_PARALLEL_=2  # BFS
#DEFINES += -D_PARALLEL_=3  # HYBRID
