# Makefile configurations for building on Stanford's corn servers.
# Note: you need to load the intel module with 'module load intel' on corn.

CXX = icpc

MODE = sequential
#MODE = openmp

MKL_ROOT := /farmshare/software/non-free/intel/composer_xe_2013_sp1.2.144/mkl

DEFINES := -DNDEBUG

# Defining BLAS_POST means that the BLAS routines are like "dgemm_" instead of
# just "dgemm".
DEFINES += -DBLAS_POST

#DEFINES += -D_PARALLEL_=1  # DFS
#DEFINES += -D_PARALLEL_=2  # BFS
#DEFINES += -D_PARALLEL_=3  # HYBRID
