HYBRID 24
FAST433_29_234_1 = [ 9000 9000 9000 1 3359.79 ;  9500 9500 9500 1 4049.4 ;  10000 10000 10000 1 4668.06 ;  10500 10500 10500 1 5352.5 ;  11000 11000 11000 1 6087.53 ;  11500 11500 11500 1 6894.2 ;  12000 12000 12000 1 7680.98 ;  12500 12500 12500 1 8913.98 ;  13000 13000 13000 1 9779.04 ; ];
FAST433_29_234_2 = [ 9000 9000 9000 2 3525.49 ;  9500 9500 9500 2 4149.41 ;  10000 10000 10000 2 4482.52 ;  10500 10500 10500 2 5104.72 ;  11000 11000 11000 2 6116.73 ;  11500 11500 11500 2 6502.66 ;  12000 12000 12000 2 6799.99 ;  12500 12500 12500 2 7773.72 ;  13000 13000 13000 2 8866.75 ; ];


Application 7190439 resources: utime ~17428s, stime ~1509s, Rss ~43158160, inblocks ~3758, outblocks ~15729

 + --------------------------------------------------------------------------
 +        Job name: PAR_SQUARE_BENCH
 +          Job Id: 1677282.edique02
 +          System: edison
 +     Queued Time: Fri Sep  5 08:27:43 2014
 +      Start Time: Fri Sep  5 08:48:52 2014
 + Completion Time: Fri Sep  5 09:08:22 2014
 +            User: arbenson
 +        MOM Host: nid02049
 +           Queue: debug
 +  Req. Resources: mppnodect=1,mppnppn=24,mppwidth=24,walltime=00:30:00
 +  Used Resources: cput=00:00:00,mem=10632kb,vmem=157284kb,walltime=00:19:31
 +     Acct String: mp156
 +   PBS_O_WORKDIR: /global/u1/a/arbenson/fast-matmul
 +     Submit Args: submit_square24.sh
 + --------------------------------------------------------------------------

