HYBRID 24
FAST424_26_257_1 = [ 9000 9000 9000 1 3126.29 ;  9500 9500 9500 1 3670.47 ;  10000 10000 10000 1 4224.68 ;  10500 10500 10500 1 4939.68 ;  11000 11000 11000 1 5536.17 ;  11500 11500 11500 1 6310.8 ;  12000 12000 12000 1 7132.16 ;  12500 12500 12500 1 8160.45 ;  13000 13000 13000 1 8948.63 ; ];
FAST424_26_257_2 = [ 9000 9000 9000 2 3713.38 ;  9500 9500 9500 2 4394.61 ;  10000 10000 10000 2 4773.58 ;  10500 10500 10500 2 5380.16 ;  11000 11000 11000 2 6570.25 ;  11500 11500 11500 2 7270.42 ;  12000 12000 12000 2 7730.09 ;  12500 12500 12500 2 8567.41 ;  13000 13000 13000 2 9843.61 ; ];


Application 7190061 resources: utime ~18110s, stime ~1232s, Rss ~43537516, inblocks ~3758, outblocks ~15729

 + --------------------------------------------------------------------------
 +        Job name: PAR_SQUARE_BENCH
 +          Job Id: 1677276.edique02
 +          System: edison
 +     Queued Time: Fri Sep  5 08:27:11 2014
 +      Start Time: Fri Sep  5 08:27:38 2014
 + Completion Time: Fri Sep  5 08:46:52 2014
 +            User: arbenson
 +        MOM Host: nid02048
 +           Queue: debug
 +  Req. Resources: mppnodect=1,mppnppn=24,mppwidth=24,walltime=00:30:00
 +  Used Resources: cput=00:00:00,mem=10624kb,vmem=157284kb,walltime=00:19:17
 +     Acct String: mp156
 +   PBS_O_WORKDIR: /global/u1/a/arbenson/fast-matmul
 +     Submit Args: submit_square24.sh
 + --------------------------------------------------------------------------

