HYBRID 24
FAST442_26_257_1 = [ 9000 9000 9000 1 3169.76 ;  9500 9500 9500 1 3731.69 ;  10000 10000 10000 1 4316.75 ;  10500 10500 10500 1 5038.57 ;  11000 11000 11000 1 5636.25 ;  11500 11500 11500 1 6416.75 ;  12000 12000 12000 1 7253.36 ;  12500 12500 12500 1 8298.42 ;  13000 13000 13000 1 9058.66 ; ];
FAST442_26_257_2 = [ 9000 9000 9000 2 3980 ;  9500 9500 9500 2 4548.79 ;  10000 10000 10000 2 4753.68 ;  10500 10500 10500 2 5457.18 ;  11000 11000 11000 2 6490.44 ;  11500 11500 11500 2 7210.98 ;  12000 12000 12000 2 7623.54 ;  12500 12500 12500 2 8810.11 ;  13000 13000 13000 2 9941.59 ; ];


Application 7190070 resources: utime ~16560s, stime ~1917s, Rss ~42786352, inblocks ~3759, outblocks ~15729

 + --------------------------------------------------------------------------
 +        Job name: PAR_SQUARE_BENCH
 +          Job Id: 1677278.edique02
 +          System: edison
 +     Queued Time: Fri Sep  5 08:27:28 2014
 +      Start Time: Fri Sep  5 08:28:10 2014
 + Completion Time: Fri Sep  5 08:48:11 2014
 +            User: arbenson
 +        MOM Host: nid01667
 +           Queue: debug
 +  Req. Resources: mppnodect=1,mppnppn=24,mppwidth=24,walltime=00:30:00
 +  Used Resources: cput=00:00:00,mem=10620kb,vmem=157284kb,walltime=00:20:03
 +     Acct String: mp156
 +   PBS_O_WORKDIR: /global/u1/a/arbenson/fast-matmul
 +     Submit Args: submit_square24.sh
 + --------------------------------------------------------------------------

